<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Waste Locator </title>
    <link rel="icon" href="images/icon-removebg-preview.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
 <style>
  
    @import url('https://fonts.googleapis.com/css?family=Mukta');
body{
  font-family: 'Mukta', sans-serif;
	height:120vh;
	min-height:550px;
    background-image: linear-gradient(rgb(2, 32, 109), rgba(6, 69, 205, 0.4), rgba(0, 25, 213, 0.7));
	background-repeat: no-repeat;
	background-size:cover;
	background-position:center;
	position:relative;
    overflow-y: hidden;
    overflow-y: auto; /* Set overflow-y to auto */
}

a{
  text-decoration:none;
  color:#444444;
}
.credit {
    position:absolute;
    bottom:10px;
    left:10px;
    color: #3B3B25;
    margin: 0;
    padding: 0;
    font-family: Arial,sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    z-index: 99;
}
a{
  text-decoration:none;
  color:#2c7715;
}
.container-fluid{
    background-color: rgb(2, 32, 109);
    height: 43px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 40;
    font-weight: 400;
}
.nav-link,.navbar-brand,.nav-link,.active,.navbar-nav{
    color: #ffffff;
    margin-left: 60px;
    font-weight: bolder; 
    font-size: medium;
}

.logout{
  border: 0;
    background-color: rgb(46, 163, 0);
    color: white;
    padding: 10px 30px;
    margin-left: 420px;
}
.row ,.text-center ,.text-xs-center ,.text-sm-left ,.text-md-left,.ul-list-unstyled {
    color: #B8B8B8;
}

#notification{
  overflow: hidden;
}

#notificationtxt{
  /* animation properties */
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  
  -moz-animation: my-animation 15s linear infinite;
  -webkit-animation: my-animation 15s linear infinite;
  animation: my-animation 15s linear infinite;
}

.container{ 
    display: flexbox;
    flex-basis: 0;
    padding: 100px 70px 30px;
    margin-top: 40px;
    margin-left: 200px;
    margin-right: 400px;
    background-color: rgba(86, 254, 19, 0.6);
    background-size: 40px;
    border-radius: 7px;
  }
  .form{
    border: 3px solid #f1f1f1;
  }
  input[type=text], input[type=number]{
    width: 48%;
    padding: 12px 20px;
    margin-right: 10px;
    margin: 8px;
    display: inline-block;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: rgba(60, 139, 195, 0.801);
  }
  ::placeholder{
    color: #000000;
    opacity: 1;
    font-size: large;
  }
  .container .hidden h2{
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 50px;
    font-weight: 900;
  }
  #submit{
    border: 0;
    border-radius: 3px;
    border-color: white;
    background-color: rgb(72, 255, 0);
    color: white;
    width: 100%;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 4px;
    margin-left: 0px;
    margin-top: 35px;
    cursor: pointer;
  }
  input[type=checkbox]{
    width: 10%;
    margin: 10px 0px;
    font-size: 10px;
    font-weight: 100;
  }
  .navbar .container a {
      text-decoration: none;
      color: #908b8b; 
      font-size: 14px;
      margin-left: 130px;
  }
  .nav .container a:hover{
    text-decoration: underline;
  }
  p{
    margin-top: 20px;
    font-size: 16px;
    margin-left: 10px;
    text-decoration: none;
    color: #908b8b;
  }
  .navbar .container p a{
    text-decoration: none;
    color: #fcfbfb; 
    font-size: 14px;
    margin-left: 0px;
  }

  
  .navbar .container .learnMore{
    text-decoration: none;
    color: #001aff; 
    font-size: 14px;
    margin-left: 0px;
  }



/* for Firefox */
@-moz-keyframes my-animation {
  from { -moz-transform: translateX(100%); }
  to { -moz-transform: translateX(-100%); }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from { -webkit-transform: translateX(100%); }
  to { -webkit-transform: translateX(-100%); }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

}
 </style>
 <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" style="font-size: 20px;" href="index.html">E-Waste <img src="images/icon-removebg-preview.png"  height="30px" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" style="color: #B8B8B8;">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link " href="index.html" >Home</a>
          <a class="nav-link" href="feature.html">Features</a>
          <a class="nav-link" href="about.html">About</a>
          <a class="nav-link" href="contact.html">Contact Us</a>
          <a href="index.html"><button type="submit" class="logout" onclick="loggedOut()">Log out</button></a>

        </div>
      </div>
    </div>
  </nav>

  <!-- imageslider -->
  <div class="w3-content w3-section" style="max-width:100% ; height: 50%;">
    <img class="mySlides w3-animate-fading" src="images/s1.jpeg" alt="e-waste image" style="width:100% ; height: 100%;">
    <img class="mySlides w3-animate-fading" src="images/s2.jpeg" alt="e-waste image" style="width:100%; height: 100%;">
    <img class="mySlides w3-animate-fading" src="images/s3.jpg" alt="e-waste image" style="width:100%; height: 100%;">
    <img class="mySlides w3-animate-fading" src="images/s4.jpg" alt="e-waste image" style="width:100%; height: 100%;">
  </div>


<section>
  <div style=" margin-top: 0px">
    <div style="height: 40px ;font-size: x-large; color: red; font-family: Arial, Helvetica, sans-serif; background-color: rgb(2, 32, 109);">
        <div id="notification" >
            <div id="notificationtxt"><strong>Notification:</strong> Please remember to dispose of your e-waste responsibly.E-waste includes devices such as computers, laptops and more<div>
          </div>
    </div>
</div>
</section>

<div >
    <!-- <h1 style=" text-align: center; margin-top: 20px; font-weight: bolder;"> Register Your Device</h1> -->
  </div>

  <div class="banner">
    <div class="container">
      <div id="logInPage" class="hidden">
        <h2 style="text-align: center;">Register Your Device</h2>
        
          
        <form name="myform" method="post" onsubmit="return validateform()" >
            <div class="form-row">
          <input type="text" id="username" name="username" placeholder="Full Name" required>
          <br>
          <input type="text" id="device" name="device" placeholder="Device">
          <br>
          <input type="text" id="company" name="company" placeholder="Device's Company">
          <br>
          <input type="text" id="model" name="model" placeholder="Model Number">
          <br>
          <input type="text" id="phone" name="phone" placeholder="Mobile Number">
          <br>
          <input type="text" for="inputCity" type="text" class="form-control" id="inputCity" placeholder="City">
            <div class="form-group" style="padding:10px; width:50%;">
              <select for="inputState" id="inputState" class="form-control">
                <option selected>Choose State</option>
                <option>Andhra Pradesh</option>
                <option>Arunachal Pradesh</option>
                <option>Assam</option>
                <option>Bihar</option>
                <option>Chhattisgarh</option>
                <option>Goa</option>
                <option>Gujarat</option>
                <option>Haryana</option>
                <option>Himachal Pradesh</option>
                <option>Jharkhand</option>
                <option>Karnataka</option>
                <option>Kerala</option>
                <option>Madhya Pradesh</option>
                <option>Maharashtra</option>
                <option>Manipur</option>
                <option>Meghalaya</option>
                <option>Mizoram</option>
                <option>Nagaland</option>
                <option>Odisha</option>
                <option>Punjab</option>
                <option>Rajasthan</option>
                <option>Sikkim</option>
                <option>Tamil Nadu</option>
                <option>Telangana</option>
                <option>Tripura</option>
                <option>Uttar Pradesh</option>
                <option>Uttarakhand</option>
                <option>West Bengal</option>
                <option>Andaman and Nicobar Islands</option>
                <option>Chandigarh</option>
                <option>Dadra and Nagar Haveli and Daman and Diu</option>
                <option>Delhi</option>
                <option>Lakshadweep</option>
                <option>Puducherry</option>
              </select>
            </div>
            <div class="form-group" style=" width:50%;">
              <input for="inputZip" type="text" class="form-control" id="inputZip" placeholder="Zip eg:440002">
            </div>
          </div>
          
          <button type="submit" id="submit" onclick="submit()">Submit</button>
          <div id="output"></div>
          <script>
            document.getElementById('myform').addEventListener('submit', function(e) {
              e.preventDefault(); 
              var deviceName = document.getElementById('device').value;
              var devicesRef = firebase.database().ref('devices');
              var query = devicesRef.orderByChild('name').equalTo(deviceName);
              query.on('value', function(snapshot) {
                snapshot.forEach(function(childSnapshot) {
                  var childData = childSnapshot.val();
                  console.log(childData);

                  var output = document.getElementById('output');

                  // clear the output element before adding new data
                  output.innerHTML = '';

                  // loop over the child snapshots
                  snapshot.forEach(function(childSnapshot) {
                    var childData = childSnapshot.val();

                    // create a new list item element
                    var li = document.createElement('li');

                    // set the text content of the list item to the device name and other properties
                    li.textContent = childData.name + ' - ' + childData.company + ' - ' + childData.model;

                    // append the list item to the output element
                    output.appendChild(li);
                  });
                });
              });
            });
          </script>
          <br>
        </form>
          <p>New to Our Website? <a href="#">Sign up now.</a></p>
          <p>Sign in is protected by Google reCAPTCHA to ensure you’re not a bot. <a href="#" id="learnMore">Learn more.</a></p>
      </div>
      
  </div>

<br>
<br>

<div >
  <h1 style=" text-align: center; margin-top: 40px; font-weight: bolder;"> Electronic Waste (E-Waste)</h1>
</div>



<div class="row" style="margin-top: 40px; padding-bottom: 20px;" >
  <div class="col s7" style="margin-left: 80px ;margin-right: 0%;">
    
  <div class="row">
    <div class="col s12 ">
      <div class="card blue-grey darken-1" style="background-color: rgba(255, 255, 255, 0.258);border-radius: 40px;">
        <div class="card-content white-text" style="margin: 20px;">
          
          <h2 style="text-align: center;"><b>Key Fact</b></h2>
          <ul style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;" >
            <li>E-waste is the fastest growing solid waste stream in the world.</li>
            <li>In 2019, an estimated 53.6 million tonnes of e-waste were produced globally, but only 17.4% was documented as formally collected and recycled.</li>
            <li>Lead is one of the common substances released into the environment if e-waste is recycled, stored or dumped using inferior activities, such as open burning.</li>
            <li>E-waste recycling activities may have several adverse impacts on human health. Children and pregnant women are particularly vulnerable.</li>
            <li>ILO and WHO estimate that millions of women and child labourers working in the informal recycling sector around the world may be at risk of e-waste exposure.</li>
          </ul>
          
        </div>
      </div>
    </div>
  </div>
 </div>

  <div class="col s4" style=" margin-left: 0%;">
    <div class="text-center">
      <img src="images/s1.jpeg" class="rounded" alt="e-waste" style="align-items: center; margin-top: 10%; box-shadow: 0 20px 40px rgba(0, 0, 0, 0.749);">
    </div>
  </div>
</div>
  <!-- 2nd part     -->
  <section>
    <div style=" margin-top: 0px">
      <div style="height: 40px ;font-size: x-large; color: red; font-family: Arial, Helvetica, sans-serif; background-color: rgb(2, 32, 109);">
          <div id="notification" >
              <div id="notificationtxt"><strong>Notification:</strong> 
                Governments are implementing regulations and incentives to address the challenges posed by electronic waste.<div>
            </div>
      </div>
  </div>
  </section>

  <h2 style=" text-align: center; margin-top: 20px; font-weight: bolder;"> Overview </h2>

<div class="row">
  <div class="col s7" style="margin-left: 80px ;margin-right: 0%;">
    
  <div class="row">
    <div class="col s12 ">
      <div class="text-center">
        <img src="images/overview-removebg-preview.png" class="rounded" alt="Tree diagram" style="align-items: center; margin-top: 10%; box-shadow: 0 20px 40px rgba(0, 0, 0, 0.749);">
      </div>
    </div>
  </div>
 </div>

  <div class="col s4" style=" margin-left: 0%; margin-top: 8%;">
    <div class="card blue-grey darken-1" style="margin-left: 0%;background-color: rgba(255, 255, 255, 0); border: 0px; margin-right: 20px;">
      <div class="card-content white-text" style="margin: 20px;">
        
        <p style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;">
          When e-waste is treated using inferior activities,
          it can release as many as 1000 different
          chemical substances into the environment,
          including harmful neurotoxicants such as lead.
          Pregnant women and children are particularly
          vulnerable due to their unique pathways of
          exposure and their developmental status. The
          International Labour Organization (ILO)
          estimates that 16.5 million children were working
           in the industrial sector in 2020, of which waste
          processing is a subsector

        </p>
        
      </div>
    </div>
  </div>
</div> 

<!-- map -->


<div class="row" style="margin-top: 80px; padding-bottom: 20px; margin-bottom: -280px;" >
  <div class="col s7" style="margin-left: 80px ;margin-right: 0%;">
    
  <div class="row">
    <div class="col s12 ">
      <div class="card blue-black darken-1" style=" margin-top: 40%;margin-left: 0%;background-color: rgba(255, 255, 255, 0); border: 0px;">
      
        <div class="card-content white-text" style="margin: 20px;">
          
          <h2 style="text-align: center;"><b>Create your account</b></h2>
          <p style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;" >
            To discover nearby e waste
            recycling/collector services and get
            accurate rewards on each donation
            of e waste and claim valid amount
            of cash
          </p>
          <div style="align-items: center; text-align: center;">
          <button type="submit" class="btn btn-success btn-lg">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </div>
 </div>

  <div class="col s4" style=" margin-left: 0%;">
    <div class="text-center" style="box-shadow: 0 20px 40px rgba(0, 0, 0, 0.749);border: 20px; border: black;">
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3719.4760040751917!2d78.97327949999999!3d21.212965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4e97f454d37d5%3A0x32dca0144110c4a8!2sS.%20B.%20Jain%20Institute%20of%20Technology%2C%20Management%20%26%20Research%2C%20Nagpur!5e0!3m2!1sen!2sin!4v1712521111705!5m2!1sen!2sin" width="800" height="600" style="border:20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>  
    </div>
  </div>
</div>
      
  <!-- Footer -->
	<section id="footer" style="margin-top: 300px; background-color:rgb(2, 32, 109); font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 16px; font-weight: bold;">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4" style="margin-top: 35px;">
					<h5 style="font-size: 20px;">Quick links</h5>
					<ul class="list-unstyled quick-links ">
						<li><a href=##><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href=##><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href=##><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href=##><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href=##><i class="fa fa-angle-double-right"></i>Videos</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4" style="margin-top: 35px;">
					<h5 style="font-size: 20px;">Quick links</h5>
					<ul class="list-unstyled quick-links" style="font-size: 16px;">
						<li><a href=##><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href=##><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href=##><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href=##><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href=##><i class="fa fa-angle-double-right"></i>Videos</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4" style="margin-top: 35px;">
					<h5 style="font-size: 20px;">Quick links</h5>
					<ul class="list-unstyled quick-links" style="font-size: 16px;">
						<li><a href=##><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href=##><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href=##><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href=##><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href=## title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center" style="font-size: 16px;">
						<li class="list-inline-item"><a href=##><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href=##><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href=##><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href=##><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href=## target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p><u><a href=..>We discarded electronic appliances such as computers, Smartphones, Televisions, Tablets, VCRs, Cameras, Tablets, Desktop Computers, etc. </p>
					<p style="font-size: 16px;" class="h6">© All right Reversed.<a class="text-green ml-2" href="##" target="_blank">E-Waste Locator</a></p>
				</div>
				<hr>
			</div>	
		</div>
	</section>
	<!-- ./Footer -->
   <!-- imageslider -->
  <script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 5000);    
    }

    function validateform(){  
        var name=document.myform.name.value;  
        var password=document.myform.password.value;  
          
        if (username==null || username==""){  
          alert("Name can't be blank");  
          return false;  
        }else if(password.length<6){  
          alert("Password must be at least 6 characters long.");  
          return false;  
          }  
        }  
    </script>

    <!-- firebase -->

    <script src="https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js"></script>
    
    <script type="module" src="firebase.js">
      const firebaseConfig = {
        apiKey: "AIzaSyC5YDUU2TAwLbg0YOAOg-FsLgc67VD6aH8",
        authDomain: "e-waste-locator-3442a.firebaseapp.com",
        databaseURL: "https://e-waste-locator-3442a-default-rtdb.firebaseio.com/",
        projectId: "e-waste-locator-3442a",
        storageBucket: "e-waste-locator-3442a.appspot.com",
        messagingSenderId: "405875878189",
        appId: "1:405875878189:web:e232daffdfeac723c8cba4",
        measurementId: "G-7J0Q6M70BT"
    };
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const db = getDatabase();
      firebase.initializeApp(firebaseConfig);

// Function to log out the user
const logoutButton = document.querySelector('.logout') 
    logoutButton.addEventListener('click', () => {
        signOut (auth)
            .then(() => {
                console.log('the user signed out')
                window.location.href="index.html"
            })
            .catch((err) => {
                console.log(err.message)
            })
    })

    function loggedOut() {
      console.log("Successfully logged out");
      alert("Successfully logged out");
  }
    </script>
    

</body>
</html>
