<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
 <style>
    @import url('https://fonts.googleapis.com/css?family=Mukta');
body{
  font-family: 'Mukta', sans-serif;
	height:120vh;
	min-height:550px;
    background-image: linear-gradient(rgb(2, 32, 109), rgba(6, 69, 205, 0.4), rgba(0, 25, 213, 0.7));
	background-repeat: no-repeat;
	background-size:cover;
	background-position:center;
	position:relative;
    overflow-y: hidden;
    overflow-y: auto; /* Set overflow-y to auto */
}

a{
  text-decoration:none;
  color:#444444;
}
.credit {
    position:absolute;
    bottom:10px;
    left:10px;
    color: #3B3B25;
    margin: 0;
    padding: 0;
    font-family: Arial,sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    z-index: 99;
}
a{
  text-decoration:none;
  color:#2c7715;
}
.container-fluid{
    background-color: rgb(2, 32, 109);
    height: 43px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 40;
    font-weight: 400;
}
.nav-link,.navbar-brand,.nav-link,.active,.navbar-nav{
    color: #B8B8B8;
    margin-left: 60px;
    font-weight: bolder; font-size: medium;
    
}
.row ,.text-center ,.text-xs-center ,.text-sm-left ,.text-md-left,.ul-list-unstyled {
    color: #B8B8B8;
}

#notification{

  overflow: hidden;
}

#notificationtxt{
  /* animation properties */
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  
  -moz-animation: my-animation 15s linear infinite;
  -webkit-animation: my-animation 15s linear infinite;
  animation: my-animation 15s linear infinite;
}


/* for Firefox */
@-moz-keyframes my-animation {
  from { -moz-transform: translateX(100%); }
  to { -moz-transform: translateX(-100%); }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from { -webkit-transform: translateX(100%); }
  to { -webkit-transform: translateX(-100%); }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

}
 </style>
 <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" style="font-size: 20px;" href="#">E-Waste <img src="icon-removebg-preview.png" height="30px" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" style="color: #B8B8B8;">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#" style="color: #B8B8B8; font-weight: bolder; font-size: medium;">Home</a>
          <a class="nav-link" href="#">Features</a>
          <a class="nav-link" href="#">About</a>
          <a class="nav-link disabled" aria-disabled="true">Contact Us</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- imageslider -->
  <div class="w3-content w3-section" style="max-width:100% ; height: 50%;">
    <img class="mySlides w3-animate-fading" src="s1.jpeg" style="width:100% ; height: 100%;">
    <img class="mySlides w3-animate-fading" src="s2.jpeg" style="width:100%; height: 100%;">
    <img class="mySlides w3-animate-fading" src="s3.jpg" style="width:100%; height: 100%;">
    <img class="mySlides w3-animate-fading" src="s4.jpg" style="width:100%; height: 100%;">
  </div>


<section>
  <div style=" margin-top: 0px">
    <div style="height: 40px ;font-size: x-large; color: red; font-family: Arial, Helvetica, sans-serif; background-color: rgb(2, 32, 109);">
        <div id="notification" >
            <div id="notificationtxt"><strong>Notification:</strong> Please remember to dispose of your e-waste responsibly.E-waste includes devices such as computers, laptops and more<div>
          </div>
    </div>
</div>
</section>

<div >
  <h1 style=" text-align: center; margin-top: 20px; font-weight: bolder;"> Electronic Waste (E-Waste)</h1>
</div>


<div class="row" style="margin-top: 40px; padding-bottom: 20px;" >
  <div class="col s7" style="margin-left: 80px ;margin-right: 0%;">
    
  <div class="row">
    <div class="col s12 ">
      <div class="card blue-grey darken-1" style="background-color: rgba(255, 255, 255, 0.258);border-radius: 40px;">
        <div class="card-content white-text" style="margin: 20px;">
          
          <h2 style="text-align: center;"><b>Key Fact</b></h2>
          <ul style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;" >
            <li>E-waste is the fastest growing solid waste stream in the world.</li>
            <li>In 2019, an estimated 53.6 million tonnes of e-waste were produced globally, but only 17.4% was documented as formally collected and recycled.</li>
            <li>Lead is one of the common substances released into the environment if e-waste is recycled, stored or dumped using inferior activities, such as open burning.</li>
            <li>E-waste recycling activities may have several adverse impacts on human health. Children and pregnant women are particularly vulnerable.</li>
            <li>ILO and WHO estimate that millions of women and child labourers working in the informal recycling sector around the world may be at risk of e-waste exposure.</li>
          </ul>
          
        </div>
      </div>
    </div>
  </div>
 </div>

  <div class="col s4" style=" margin-left: 0%;">
    <div class="text-center">
      <img src="s1.jpeg" class="rounded" alt="..." style="align-items: center; margin-top: 10%; box-shadow: 0 20px 40px rgba(0, 0, 0, 0.749);">
    </div>
  </div>
</div>
  <!-- 2nd part     -->
  <section>
    <div style=" margin-top: 0px">
      <div style="height: 40px ;font-size: x-large; color: red; font-family: Arial, Helvetica, sans-serif; background-color: rgb(2, 32, 109);">
          <div id="notification" >
              <div id="notificationtxt"><strong>Notification:</strong> 
                Governments are implementing regulations and incentives to address the challenges posed by electronic waste.<div>
            </div>
      </div>
  </div>
  </section>

  <h2 style=" text-align: center; margin-top: 20px; font-weight: bolder;"> Overview </h2>

<div class="row">
  <div class="col s7" style="margin-left: 80px ;margin-right: 0%;">
    
  <div class="row">
    <div class="col s12 ">
      <div class="text-center">
        <img src="overview-removebg-preview.png" class="rounded" alt="..." style="align-items: center; margin-top: 10%; box-shadow: 0 20px 40px rgba(0, 0, 0, 0.749);">
      </div>
    </div>
  </div>
 </div>

  <div class="col s4" style=" margin-left: 0%; margin-top: 8%;">
    <div class="card blue-grey darken-1" style="margin-left: 0%;background-color: rgba(255, 255, 255, 0); border: 0px; margin-right: 20px;">
      <div class="card-content white-text" style="margin: 20px;">
        
        <p style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;">
          When e-waste is treated using inferior activities,
          it can release as many as 1000 different
          chemical substances into the environment,
          including harmful neurotoxicants such as lead.
          Pregnant women and children are particularly
          vulnerable due to their unique pathways of
          exposure and their developmental status. The
          International Labour Organization (ILO)
          estimates that 16.5 million children were working
           in the industrial sector in 2020, of which waste
          processing is a subsector

        </p>
        
      </div>
    </div>
  </div>
</div> 

<!-- map -->


<div class="row" style="margin-top: 80px; padding-bottom: 20px; margin-bottom: -280px;" >
  <div class="col s7" style="margin-left: 80px ;margin-right: 0%;">
    
  <div class="row">
    <div class="col s12 ">
      <div class="card blue-grey darken-1" style=" margin-top: 40%;margin-left: 0%;background-color: rgba(255, 255, 255, 0); border: 0px;">
      
        <div class="card-content white-text" style="margin: 20px;">
          
          <h2 style="text-align: center;"><b>Create your account</b></h2>
          <p style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;" >
            To discover nearby e waste
            recycling/collector services and get
            accurate rewards on each donation
            of e waste and claim valid amount
            of cash
          </p>
          <div style="align-items: center; text-align: center;">
            <a href="index.html"><button type="submit" class="btn btn-success btn-lg">Sign up/ Register</button></a>
          </div>
        </div>
      </div>
    </div>
  </div>
 </div>

  <div class="col s4" style=" margin-left: 0%;">
    <div class="text-center" style="box-shadow: 0 20px 40px rgba(0, 0, 0, 0.749);border: 20px; border: black;">
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3719.4760040751917!2d78.97327949999999!3d21.212965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4e97f454d37d5%3A0x32dca0144110c4a8!2sS.%20B.%20Jain%20Institute%20of%20Technology%2C%20Management%20%26%20Research%2C%20Nagpur!5e0!3m2!1sen!2sin!4v1712521111705!5m2!1sen!2sin" width="800" height="600" style="border:20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>  
    </div>
  </div>
</div>
      
  <!-- Footer -->
	<section id="footer" style="margin-top: 300px; background-color:rgb(2, 32, 109); font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 16px; font-weight: bold;">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4" style="margin-top: 35px;">
					<h5 style="font-size: 20px;">Quick links</h5>
					<ul class="list-unstyled quick-links ">
						<li><a href=##><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href=##><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href=##><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href=##><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href=##><i class="fa fa-angle-double-right"></i>Videos</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4" style="margin-top: 35px;">
					<h5 style="font-size: 20px;">Quick links</h5>
					<ul class="list-unstyled quick-links" style="font-size: 16px;">
						<li><a href=##><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href=##><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href=##><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href=##><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href=##><i class="fa fa-angle-double-right"></i>Videos</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4" style="margin-top: 35px;">
					<h5 style="font-size: 20px;">Quick links</h5>
					<ul class="list-unstyled quick-links" style="font-size: 16px;">
						<li><a href=##><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href=##><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href=##><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href=##><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href=## title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center" style="font-size: 16px;">
						<li class="list-inline-item"><a href=##><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href=##><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href=##><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href=##><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href=## target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p><u><a href=..>We discarded electronic appliances such as computers, Smartphones, Televisions, Tablets, VCRs, Cameras, Tablets, Desktop Computers, etc. </p>
					<p style="font-size: 16px;" class="h6">© All right Reversed.<a class="text-green ml-2" href="##" target="_blank">E-Waste Locator</a></p>
				</div>
				<hr>
			</div>	
		</div>
	</section>
	<!-- ./Footer -->
   <!-- imageslider -->
  <script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 5000);    
    }
    </script>
</body>
</html>